<!DOCTYPE html>
<html>
<head>
<title>spagetti on wheels</title>
</head>
<body style="background-color: rgba(255, 33, 40, 40);">
 

<div>nav bar </div> 
<ulclass= sidebar>
  <li><a href="#">nav bar</a></li>  
<li><a href="#"> car prices</a> </li>
<li><a href="#">about us</a></li>
<li><a href="#"> menu </a> </li>
<li><a href="#"> order online </a> </li>
</ul>

<divurl> landing image </div>
<div> items 

    claassic spagetti and meat balls $19.99
    suage and spagetti $10.99
    spagetti bowl $10.99
    italian spagetti $9.99
    garlick spagetti bowl $12.99
     drinks watee $1.99 founton drink $3.99 homemade lemonade 43.99 car detail 39.99 carwash $35.99 
</div src> 

<img src="https://pics.craiyon.com/2023-12-02/d-4PIQ7eQuOVNjlL-1IHrg.webp" 
height="500px" alt width="1900px">>







<div class="dropdown"navbar;></div>







</body>
</html>